Style/Style/View/CanteenList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:Style.ViewModels"
             BackgroundColor="#FF5E6B"
             xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             NavigationPage.HasNavigationBar="False"
             x:Class="Style.View.CanteenList">
    <ContentPage.BindingContext>
        <local:CanteenListViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>

                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>


                    </Grid.RowDefinitions>

                    <!--Header-->
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                        <Frame HeightRequest="150" Margin="15,15,15,0"  HasShadow="True" BackgroundColor="#FFD7D9" BorderColor="#FEC5CA" CornerRadius="15" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Margin="0,10" Grid.Row="0" Grid.Column="0" Text="{Binding Current.getUser}" TextColor="Black" FontSize="20" FontFamily="Prompt-Black"/>
                                <SearchBar  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="ค้นหาร้าน" PlaceholderColor="{OnPlatform iOS='White', Android='#989898'}"
                                   BackgroundColor="{OnPlatform iOS='Transparent', Android='White'}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="{OnPlatform iOS='White', Android='#000000'}" 
                                   CancelButtonColor="#FFD7D9" Margin="0,10,10,0"
                                    SearchCommand="{Binding PerformSearch}"  Text="{Binding word.Text}"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <!--Popular-->



                    <StackLayout  Margin="20,0" Grid.Row="1" Grid.Column="1" >
                        <Label Text="ร้านอาหารเกิดใหม่" FontSize="25" FontAttributes="Bold" TextColor="White" Margin="0,35,10,0"/>
                        <!--Canteen-->
                        <CollectionView ItemsSource="{Binding my}" SelectionMode="Single" Grid.Row="1" Grid.Column="0"
                        SelectedItem="{Binding selectedCanteen}" SelectionChangedCommand="{Binding SelectedCommand}"
                                     >

                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <Frame HeightRequest="100" Margin="15,15,15,0"  HasShadow="True" BackgroundColor="White" BorderColor="#FEC5CA" CornerRadius="15" >
                                        <Grid Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>

                                            </Grid.ColumnDefinitions>
                                            <Image Grid.RowSpan="2"
                            Source="{Binding url}"
                            Aspect="AspectFill"
                            HeightRequest="100"
                           WidthRequest="100" />
                                            <Label Grid.Column="1"
                            Text="{Binding name}"
                             FontSize="Large"
                             FontAttributes="Bold" />
                                            <Label Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding time}"
                            FontAttributes="Italic"
                            FontSize="20"
                            />

                                            <fRating:RatingBar Grid.Row="1"
                      Grid.Column="1" x:Name="rating" 
                     HorizontalOptions="Center" 
                    ImageWidth="30" ImageHeight="30" 
                    FlowDirection="LeftToRight" 
                    EmptyStarImage="empty" FillStarImage="star" SelectedStarValue="{Binding Review}" 
                    VerticalOptions="End">
                                            </fRating:RatingBar>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
        
</ContentPage>