Style/Style/View/cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:local="clr-namespace:Style.ViewModels"

             x:Class="Style.View.cart">

    
    <ContentPage.Content>
        <StackLayout>


            <CollectionView ItemsSource="{Binding Orders}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                  
                            <Label Grid.Column="1"
                            Text="{Binding Title}"
                             FontSize="Large"
                             FontAttributes="Bold" />
          
                            <Label Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Price}"
                            FontAttributes="Italic"
                            FontSize="15"
                           VerticalOptions="End" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="LogOUT" Command="{Binding Logout}"/>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>