Style/Style/View/ProtectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local = "clr-namespace:Style.ViewModels"
             x:Class="Style.View.ProtectPage">

    <ContentPage.BindingContext>
        <local:ProtectViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>


            <CollectionView ItemsSource="{Binding myprotects}" SelectionMode="Single"
                        SelectedItem="{Binding selectedProt}" SelectionChangedCommand="{Binding SelectedCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                          
                            <Label Grid.Column="1"
                            Text="{Binding Safe_name}"
                             FontSize="Large"
                             FontAttributes="Bold" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </ContentPage.Content>

</ContentPage> 
