Style/Style/View/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Style.ViewModels"
             x:Class="Style.View.Register">

    <ContentPage.BindingContext>
        <local:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="0,15,0,0" Text="Register" FontSize="45" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center"/>

            <Frame HasShadow="True"
BorderColor="DarkGray"
CornerRadius="5"
Margin="20"
HeightRequest="350"
                   WidthRequest="300"
HorizontalOptions="Center"
VerticalOptions="CenterAndExpand">
                <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry Placeholder="Email" FontSize="Large" Grid.Column="0" Grid.Row="1"
                   Text="{Binding Register.Email}"/>
            <Entry Placeholder="Password" FontSize="Large" Grid.Column="0" Grid.Row="2" IsPassword="True"
                   Text="{Binding Register.Password}"/>
            <Entry  Placeholder="Confirm" Grid.Column="0" Grid.Row="3" FontSize="Large" IsPassword="True"
                     Text="{Binding Register.ConfirmPassword}"/>
            <Button Text="Register" Grid.Column="0" Grid.Row="4" FontSize="Large" CornerRadius="10"
                    Command="{Binding Registercommand}"/>
                    <Button Text="Back" Grid.Column="0" Grid.Row="5" FontSize="Large" CornerRadius="10"
                    Command="{Binding Back}"/>
            <Label FontSize="Large" Grid.Column="0" Grid.Row="6" />

        </Grid>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>